\vspace{5mm}

{\fontsize{12pt}{22pt} \textbf{2. Moindres carrés unidimensionnels:}\par}

\vspace{5mm}

On observe $\bm{y}=(y_1, \hdots, y_n)^T$ et $\bm{x}=(x_1, \hdots, x_n)^T$.

1) La fonction $(\theta_0, \theta_1)\rightarrow \frac{1}{2} \ssumm{}{}_{i=1}^n (y_i-\theta_0-\theta_1 x_i)^2$ est-elle convexe ou concave?  \vspace{2mm}

On considère la fonction $f=(y_i-\theta_0-\theta_1 x_i)^2$. Pour estimer sa convexité, on calcule sa Hessienne: \\
\begin{lflalign}
\ & \ \frac{\partial f}{\partial \theta_0} = -2 (y_i-\theta_0-\theta_1 x_i) \nonumber \\
\ & \ \frac{\partial^2 f}{\partial \theta_0^2} = 2 \nonumber \\
\ & \ \frac{\partial f}{\partial \theta_1} = -2 x_i (y_i-\theta_0-\theta_1 x_i) \nonumber \\
\ & \ \frac{\partial^2 f}{\partial \theta_1^2} = 2 x_i^2 \nonumber \\
\ & \ \frac{\partial^2 f}{\partial \theta_1 \partial \theta_2} = 2 x_i \nonumber 
\end{lflalign} 

La Hessienne $H$ est donc donnée par $H=\left( \begin{matrix} 2 & 2 x_i \\ 2 x_i & 2 x_i^2 \end{matrix} \right)$. On note que la matrice est singulière (sa seconde colonne est la première multipliée par $x_i$), donc au moins une de ses valeurs propres est 0. En utilisant le fait que la trace est la somme des valeurs propres, on obtient que la seconde valeur propre est $2(1+x_i^2)$, qui est toujours positive. Donc la Hessienne $H$ est symétrique semi-définie positive, et la function $f$ est convexe. Comme la fonction $(\theta_0, \theta_1)\rightarrow \frac{1}{2} \ssumm{}{}_{i=1}^n (y_i-\theta_0-\theta_1 x_i)^2$ est une somme de fonctions convexes, elle est convexe elle-même.
