\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}
\usepackage{graphicx}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{pifont}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{listings} 
\usepackage{fancybox}
\newcommand{\xmark}{\ding{55}}%


\begin{document}
\lstset{language=Python}
\large
\chapter*{Quiz de stats}

\section*{Introduction}
Ceci est un document collaboratif. Tout le monde s'est vu attribuer une question au hasard, mais n'hésitez pas à contribuer sur d'autres questions, notamment si vous repérez des erreurs. \\

Afin d'effectuer un suivi de la complétion du document, mettez en regard des questions une coche lorsque la réponse est correcte et complète \checkmark. Si vous repérez une erreur, indiquez le avec \xmark \ et proposez une correction ou a minima expliquez ce qui vous semble faux. \\

Pour retrouver le code LateX associé à un symbole vous pouvez le dessiner à la souris sur ce site : (merci Willie pour le lien!) \\
http://detexify.kirelabs.org/classify.html

\pagebreak
\section*{Général}

\subsection*{Question 1 \checkmark}
\textit{Que vaut $Cov(X+\mu)$ pour tout $\mu \in \mathbb{R}^p$ déterministe, et tout vecteur aléatoire $X \in \mathbb{R}^p$?}

$$Cov(X+\mu)=Cov(X)$$
\subsubsection*{Preuve :}
$Cov(X+\mu)=\mathbb{E}[(X+\mu-\mathbb{E}(X+\mu))(X+\mu-\mathbb{E}(X+\mu))^\top ]$
$$=\mathbb{E}[(X+\mu-\mu-\mathbb{E}(X))(X+\mu-\mu-\mathbb{E}(X))^\top ]$$
$$=\mathbb{E}[(X-\mathbb{E}(X))(X-\mathbb{E}(X))^\top ]$$

\subsection*{Question 2 \checkmark} 
{\itshape Que vaut $Cov(AX)$, pour toute matrice $A \in \mathbb{R}^{m\times p}$ et tout vecteur aléatoire $X \in \mathbb{R}^p$?} \\
$$Cov(AX)=ACov(X)A^\top $$
\subsubsection*{Preuve :}
$Cov(AX) = \mathbb{E}[(AX-\mathbb{E}(AX))(AX-\mathbb{E}(AX))^\top ]$
$$=\mathbb{E}[(AX-A\mathbb{E}(X))(AX-A\mathbb{E}(X))^\top ]$$
$$=\mathbb{E}[A(X-\mathbb{E}(X))((X-\mathbb{E}(X))A)^\top ]$$
$$=A\mathbb{E}[(X-\mathbb{E}(X))(X-\mathbb{E}(X))^\top A^\top ]$$


\subsection*{Question 3 \checkmark}
{\itshape Quel est un modèle  naturel pour "un lancer de dé" ?} \\

Un modèle naturel pour un lancer de dé (à 6 faces) est une loi multinomiale de paramètres $n=1$ et $p \in [0,1]^6$ avec $ \sum p_i = 1$.\\
$$ \mathbb{P} (X_i = i) = p_i, \forall i = \{1,...,6\} $$ \\

Généralisation : soient les variables $ X_i,  i = \{1,...,6\}$ correspondantes aux probabilités $ p_i, i=\{1,...,6\}$
Avec les conditions : $\sum n_i = n$ et $\sum p_i = 1$ \\

La fonction de probabilité s'écrit alors : 
$$ \mathbb{P} (X_1 = n_1,..., X_6 = n_6) = \frac{n!}{n_1!...n_6!}p_1^{n_1}...p_6^{n_6}$$

\subsection*{Question 4 \checkmark}
{\itshape Que vaut le biais de $\displaystyle\frac{1}{n} \sum_{i=1}^n (y_i - \overline{y}_n)^2$ ($\overline{y}_n$ est la moyenne empirique) pour des $y_i$ i.i.d, gaussiens, centrés et de variance $\sigma^2$ ?} \\
$$ \mathbb{E}[\displaystyle\frac{1}{n} \sum_{i=1}^n (y_i - \overline{y}_n)^2] - \sigma^2 = - \frac{\sigma^2}{n}$$

\subsubsection*{Preuve :}
$$ \mathbb{E}[\displaystyle\frac{1}{n} \sum_{i=1}^n(y_i- \overline{y}_n)^2] - \sigma^2 $$
$$ = \mathbb{E}[ \frac{1}{n} \sum_{i=1}^n y_i^2 - \frac{2}{n} \sum_{i=1}^n y_i *\overline{y}_n +  \frac{1}{n} \sum_{i=1}^n (\overline{y}_n)^2 ] -\sigma^2$$
$$ = \frac{1}{n} \sum_{i=1}^n \mathbb{E}(y_i^2) - (\frac{2}{n} \sum_{i=1}^n y_i)^2 + (\overline{y}_n)^2 - \sigma^2$$
Or, $\mathbb{E}(y_i^2) = Var(y_i)+\mathbb{E}(y_i)^2 = Var(y_i)$
$$ = \frac{1}{n} \sum_{i=1}^n Var(y_i) - \mathbb{E}(\overline{y}_n^2) - \sigma^2$$
$$ = \frac{1}{n} \sum_{i=1}^n Var(y_i) - Var(\overline{y}_n) + \mathbb{E}(\overline{y}_n) - \sigma^2$$
$$ = \frac{n-1}{n} \sigma^2 - \sigma^2 = -\frac{1}{n} \sigma^2  $$

\subsection*{Question 5 \checkmark}
{\itshape On suppose que l'on observe $y_1,\dots,y_n$, des variables réelles i.i.d., gaussiennes, centrées et de variance $\sigma^2$. Quel est le risque quadratique de l'estimateur $\displaystyle\frac{1}{n} \sum_{i=1}^n (y_i - \overline{y}_n)^2$ de $\sigma^2$ ($\overline{y}_n$ est la moyenne empirique)?} \\

Le risque quadratique d'un estimateur est égal à : \\
$R = Variance + Biais^2$ de l'estimateur. \\

Nous avons le biais dans la question précédente. Calculons la variance de notre estimateur : \\

Soient $X_1,X_2,...,X_n$ des v.a i.i.d de loi normale centrée réduite $\mathcal{N}(0,1)$. 
On a alors $\sum_{i=1}^n (x_i - \overline{x}_n)^2$ suit une loi du $\chi^2$ à (n-1) degrés de liberté
Or on connait la variance de la loi du $\chi^2$ : 

$$ Var(\sum_{i=1}^n (x_i - \overline{x}_n)^2) = 2(n-1) $$

Or ici, $Y_i$ suit une loi $\mathcal{N}(0,\sigma^2)$ donc $X_i = \frac{Yi}{\sigma}$ \\

On remplace dans l'expression, on obtient : 

$$Var(\sum_{i=1}^n (x_i - \overline{x}_n)^2) = Var(\sum_{i=1}^n (\displaystyle\frac{y_i}{\sigma} - \displaystyle\frac{\overline{y}_n}{\sigma})^2)$$

$$= Var (\displaystyle\frac{1}{\sigma^2}\sum_{i=1}^n (y_i - \overline{y}_n)^2)$$

$$= \displaystyle\frac{1}{\sigma^4} Var (\sum_{i=1}^n (y_i - \overline{y}_n)^2)$$

$$ \Rightarrow Var (\displaystyle\frac{1}{n} \sum_{i=1}^n (y_i - \overline{y}_n)^2) = \displaystyle\frac{2(n-1)\sigma^4}{n^2}$$
 
Finalement le risque de notre estimateur est égal à :
$$R = \displaystyle\frac{2(n-1)\sigma^4}{n^2} + \displaystyle\frac{\sigma^4}{n^2} $$
$$R = \displaystyle\frac{\sigma^4(2n-1)}{n^2}$$




\subsection*{Question 6 \checkmark}
{\itshape Quelle est la projection du vecteur $\mathbf{y} \in \mathbb{R}^n$ sur ${\rm Vect}(1_n)$, avec $1_n =(1,\dots,1)^\top \in \mathbb{R}^n$?} \\

$$\dfrac{<y,1_n> 1_n}{<1_n,1_n>}=\dfrac{1_n \sum_{i=1}^{n}y_i }{\sum_{i=1}^{n} 1}=\bar{y} 1_n$$

\subsection*{Question 7 \checkmark}
{\itshape Quels sont les vecteurs $\mathbf{y} \in \mathbb{R}^n$ tels que ${\rm var}_n(\mathbf{y})=0$ (${\rm var}_n$ est la variance empirique)?} \\

$$\dfrac{1}{n} \sum_{i=1}^n{\left(y_i-\bar{y}_n\right)^2}=0 \iff \forall i, y_i =\bar{y}_n$$
Donc tous les vecteurs constants.

\section*{Moindres carrés unidimensionnels: on observe $\mathbf{y}=(y_1,\dots,y_n)^\top$ et $\mathbf{x}=(x_1,\dots,x_n)^\top$}
\subsection*{Question 8 \xmark}
{\itshape La fonction $(\theta_0,\theta_1) \to \frac{1}{2} \sum_{i=1}^n (y_i-\theta_0 - \theta_1 x_i)^2$ est-elle convexe ou concave?} \\

(a) f est convexe ssi H, la matrice Hessienne (la matrice des dérivées partielles secondes) de f est semi-définie positive,
ssi les valeurs propres de H sont positives ou nulles,
ssi det(H) >= 0 et tr(H) >= 0 \\

(b) C'est une fonction convexe car c'est polynomial de degré deux en $\theta_0$ et en $\theta_1$ et les monômes de plus hauts degrés en theta sont à coefficients positifs.

Dans cette question, il faut calculer les dérivées partielles de f en fonction de $\theta_0$, puis de $\theta_1$, puis des deux, construire la matrice Hessienne (composée des dérivées secondes sur $\theta_0$ et $\theta_1$).
Le déterminant de la Hessienne est : $$det(H) = n\sum_{i=1}^n x_i^2 - (\sum_{i=1}^n x_i)^2$$ Pour prouver la convexité de la fonction, il suffit de montrer que le déterminant est positif (c'est Faux : pour une matrice de dimension 2, il faut aussi que la trace soit positive...) !

Il suffit d'utiliser l'inégalité de Cauchy Schwarz pour prouver que le determinant est positif : $$
    \left( \sum_{i=1}^n x_i \right)^2 \leq
    \left( \sum_{i=1}^n 1^2 \right)
    \left( \sum_{i=1}^n x_i^2 \right)
  $$
  
Donc :
 $$
    \left( \sum_{i=1}^n x_i \right)^2 \leq
    n * \left( \sum_{i=1}^n x_i^2 \right)
  $$
  
Finalement : $$ 0 \leq det(H) => convexe$$

\subsection*{Question 9 \checkmark}
{\itshape Donner la formule $(\hat\theta_0,\hat\theta_1)$ des estimateurs des moindres carrés où $\hat\theta_0$ correspond au coefficient des constantes et $\hat\theta_1$ correspond à l'influence de $\mathbf{x}$ sur $\mathbf{y}$. On les exprimera en fonction des $x_i,y_i,\overline{x}_n,\overline{y}_n$}

$$ \hat{\theta}_1 = \frac{\sum_{i=1}^n(x_i - \overline{x}_n)(y_i -\overline{y}_n)}{\sum_{i=1}^n (x_i -\overline{x}_n)^2}= \frac{cov(x,y)}{var(x)}$$
$$ \hat{\theta}_0 = \overline{y}_n-\hat{\theta}_1\overline{x}_n$$

\section*{Moindres carrés: $\mathbf{y}=(y_1,\dots,y_n)^\top$ et $X\in \mathbb{R}^{n \times p}$}
\subsection*{Question 10 \checkmark}
{\itshape Écrire un pseudo-code de descente de gradient pour résoudre le problème des moindres carrés.} \\

Solution de Joseph himself (cf. MOOC Big Data)\\

Données initiales : $x^{(0)}$, nombre maximum d'itérations T, critère d'arrêt $\epsilon$, pas $\alpha$\\

for t in 0 : T do :
	$$x^{(t+1)} \leftarrow x^{(t)} - \alpha * \nabla f(x^{(t)})$$
STOP si critère d'arrêt inférieur à $\epsilon$ \\

Plusieurs critères d'arrêt possibles, par exemple :
$$x^{(t+1)} - x^{(t)} < \epsilon$$
Résultat : un point $x^{(t_{arret})}$ proche du minimum de la fonction f.
\\

\begin{lstlisting}
En python : 
tolerance = 1e-6
stop_condition = tolerance + 1
max_iter = 10000
m = 0
step = 1e-1
n = array_datas.shape[0]
theta_gradient = np.zeros(7)
previous_theta_sum = 0.0
while stop_condition > tolerance and m < max_iter:
    prediction = np.dot(array_x, 
    	theta_gradient).reshape(n, 1)
    error = prediction - array_y
    gradient = np.multiply(array_x, error)
    theta_gradient -= step * np.mean(gradient, axis=0)
    stop_condition = np.sum(theta_gradient) - 
    		previous_theta_sum
    previous_theta_sum = np.sum(theta_gradient)
    m += 1
\end{lstlisting}
    
\subsection*{Question 11 \checkmark}
{\itshape Pour une matrice $X \in \mathbb{R}^{n \times p}$, que vaut ${\rm Ker}(X^\top X)$?} \\ 
$$ Ker(X^\top X) = Ker(X)$$
\subsubsection*{Preuve :}
(i) Montrons que $ Ker(X) \subset Ker(X^\top X)$: 
\\
$$\forall a \in Ker(X): Xa = 0 \textnormal{ (0 étant un vecteur nul de taille p)} $$
$$\Rightarrow X^\top Xa=0 \textnormal{ (par multiplication à gauche par $X^\top$)}$$
$$\Rightarrow a \in Ker(X^\top X) $$
$$ \Rightarrow Ker(X) \subset Ker(X^\top X)$$ \\
(ii) Montrons que $Ker(X^\top X) \subset Ker(X)$:
\\
$$\forall a \in Ker(X^\top X): X^\top Xa = 0 \textnormal{ (0 étant un vecteur nul de taille p)} $$
$$\Rightarrow a^\top X^\top Xa = 0 \textnormal{ (par multiplication à gauche par $a^\top$)} $$
$$\Rightarrow \Vert{Xa}\Vert  = 0 \Rightarrow Xa = 0 \textnormal{ (vecteur nul de taille p)}$$
$$\Rightarrow a \in Ker(X) \Rightarrow Ker(X) \subset Ker(X^\top X) $$
\\
D'après (i) et (ii) on a bien l'égalité des deux ensembles.

\subsection*{Question 12 \checkmark} 
{\itshape Si la matrice $X \in \mathbb{R}^{n \times p}$ est de plein rang, donner une formule exacte de l'estimateur des moindres carrés.} \\
$$\hat{\theta}=(X^\top X)^{-1}X^\top y$$

\subsubsection*{Preuve :}
Partant de: $$ \nabla f(\theta)= X^\top X\theta - X^\top y$$
On obtient (en appliquant la CPO en $\hat \theta$): (i)
$$ \nabla f(\hat \theta)=0 \Leftrightarrow X^\top X\hat \theta = X^\top y$$
Or si $X$ est de plein rang, alors $X^\top X$ est inversible. \\Démonstration:
\\ 
$$X^\top X \textnormal{inversible} \Leftrightarrow Ker(X^\top X)=\\\{ 0 \\\}$$
\\
En utilisant le résultat de la question 11:
$$\Leftrightarrow Ker(X)=\\\{ 0 \\\}$$
$$\Leftrightarrow X \textnormal{ est de plein rang.}$$
\\ On peut donc appliquer une multiplication matricielle par la gauche de $(X^\top X)^{-1}$. Ainsi, en repartant de (i) on a: 
$$ X^\top X\hat \theta = X^\top y \Leftrightarrow (X^\top X)^{-1}  X^\top X\hat \theta =(X^\top X)^{-1} X^\top y$$
$$ \Leftrightarrow \hat \theta =(X^\top X)^{-1} X^\top y$$

\subsection*{Question 13 \checkmark}
{\itshape Si la matrice $X \in \mathbb{R}^{n \times p}$ est de plein rang, donner la matrice de covariance de l'estimateur des moindres carrés (dans l’hypothèse d'un bruit $\epsilon=\mathbf{y}-X\theta^*$ centré et de matrice de covariance $\sigma^2 {\rm Id}_n$).}
$$Cov(\hat{\theta})=\sigma^2 (X^\top X)^{-1}$$
\subsubsection*{Preuve :} 
$$ V = \mathbb{E}[(\hat{\theta}-\mathbb{E}[\hat{\theta}])(\hat{\theta}-\mathbb{E}[\hat{\theta}])^\top ] = \mathbb{E}[(\hat{\theta}-\theta^{*})(\hat{\theta}-\theta^{*}])^\top ]$$
$$ = \mathbb{E}[((X^\top X)^{-1}X^\top (X\theta^{*} + \epsilon) - \theta^{*})((X^\top X)^{-1}X^\top (X\theta^{*} + \epsilon) - \theta^{*})^\top ] $$
$$ = \mathbb{E}[((X^\top X)^{-1}X^\top \epsilon))((X^\top X)^{-1}X^\top \epsilon))^\top ] $$
$$ = (X^\top X)^{-1}X^\top  \mathbb{E}[\epsilon\epsilon^\top ]X(X^\top X)^{-1} $$
$$ = (X^\top X)^{-1}X^\top  (\sigma^{2}Id_{n})X(X^\top X)^{-1} $$
$$ = \sigma^{2}(X^\top X)^{-1} $$

\subsection*{Question 14 \checkmark}
{\itshape Donner la formulation de la pseudo inverse si la SVD de $X$ peut s’écrire $X= \sum_{i=1}^r s_i \mathbf{v}_i \mathbf{u}_i^\top$.} \\
$$X^+=\sum_{i=1}^{r}\frac{1}{s_i} \mathbf{u_i} \mathbf{v_i}^\top $$
\subsubsection*{Preuve : \xmark}
La matrice X peut s'ecrire de la manière suivante :
$$ X = U\Sigma V^\top $$
$$XX^+=Id$$ Faux !! 	 
$$U\Sigma V^\top X^+=Id$$
$$U^\top U\Sigma V^\top X^+=U^\top $$
$$\Sigma V^\top X^+=U^\top $$
car U est une matrice orthogonale
$$\Sigma^{-1}\Sigma V^\top X^+=\Sigma^{-1}U^\top $$
 $$VV^\top X^+=V\Sigma ^{-1}U^\top $$
comme V est une matrice orthogonale
$$X^+=\sum_{i=1}^{r}\frac{1}{s_i} \mathbf{u_i} \mathbf{v_i}^\top $$

\subsection*{Question 15}
{\itshape Donner une formule explicite du problème $
{\rm arg} \displaystyle\min_{\theta} \frac{1}{2}  (\mathbf{y} -X \theta)^{\top} \Omega (\mathbf{y} -X \theta)$ pour une matrice $\Omega={\rm diag}(w_1,\dots, w_n)$ définie positive.}  
\\

Faire les changements de variable : $$X'= \sqrt \Omega X = diag(\sqrt{w_1},...,\sqrt{w_n}) X$$ $$Y'= \sqrt \Omega Y = diag(\sqrt{w_1},...,\sqrt{w_n}) Y$$ Puis résoudre les moindres carrés comme dans le cours :
$$\begin{aligned}
\widehat{Y'} &= X'(X'^\top X')^{-1}X'^\top Y'\\
\Leftrightarrow \sqrt\Omega\widehat{Y} &= \sqrt\Omega X( X^\top \sqrt\Omega^\top \sqrt\Omega X)^{-1} X^\top \sqrt\Omega^\top \sqrt\Omega Y\\
\Leftrightarrow \widehat{Y} &= X(X^\top \Omega X)^{-1}X^\top \Omega Y = X\hat\theta
\end{aligned}$$
\textbf{Ok pour changement de variable, ensuite:}\\
$$\begin{aligned}
\hat \theta \in {\rm arg} \displaystyle\min_{\theta \in \Theta} \frac{1}{2}  (\mathbf{y} -X \theta)^{\top} \Omega (\mathbf{y} -X \theta)\\
\Leftrightarrow \hat \theta \in {\rm arg} \displaystyle\min_{\theta \in \Theta} \frac{1}{2}  (\mathbf{y'} -X' \theta)^{\top} (\mathbf{y'} -X' \theta) 
\end{aligned}$$\\
Une solution est donnée (en cas d'inversibilité) par:\\
$$\begin{aligned}
\hat \theta &= (X'^\top X')^{-1}X'^\top \mathbf{y}'\\
 &= ( X^\top \sqrt\Omega^\top \sqrt\Omega X)^{-1} X^\top \sqrt\Omega^\top \sqrt\Omega Y\\
 &= (X^\top \Omega X)^{-1}X^\top \Omega Y
\end{aligned}$$
Si l'on ne peut présupposer de l'invertibilité, une solution est donnée par:\\

$$\begin{aligned}
\hat \theta &= X'^+\mathbf{y'}\\
 &= \sum_{i=1}^{r}\frac{1}{s'_i} \mathbf{u'_i} \mathbf{v'_i}^\top  \mathbf{y'} \\
\end{aligned}$$

On a $X'=\sqrt\Omega X =\sqrt\Omega USV^T$, or $\sqrt\Omega U$ n'est pas orthogonale en général, donc il n'y a à priori pas de lien évident entre la SVD de $X'$ et celle de $X$, idem pour la pseudo-inverse.

\section*{Ridge}
On note $\hat \theta = {\rm arg} \displaystyle\min_{\theta} \frac{1}{2}\| \mathbf{y} -X \theta \|_2^2+ \frac{\lambda}{2}\|\theta\|_2^2$ l'estimateur ridge.

\subsection*{Question 16 \checkmark}
{\itshape Donner une formule explicite pour l'estimateur Ridge en fonction de $y$ et $\lambda$ quand $X={\rm Id}_n$.} \\

$$\hat \theta^{rdg}_{\lambda}=\dfrac{\mathbf{y}}{\lambda+1}$$
\subsubsection*{Preuve :}
$$\hat \theta^{rdg}_{\lambda}=(\lambda Id_p + X^\top X)^{-1}X^\top \mathbf{y} $$
Si $X = Id_n$, on a :
$$\hat \theta^{rdg}_{\lambda} = (Id_p+\lambda Id_p)^{-1}Id_p \mathbf{y}$$
$$\hat \theta^{rdg}_{\lambda} = (\lambda+1)^{-1}\mathbf{y} $$
$$\hat \theta^{rdg}_{\lambda} = \frac{\mathbf{y}}{\lambda+1}$$

\subsection*{Question 17 \checkmark}

{\itshape Donner une formule explicite pour l'estimateur Ridge en fonction de $X$, $y$ et $\lambda$.}
$$\hat \theta^{rdg}_{\lambda}=(\lambda Id_p + X^\top X)^{-1}X^\top y $$
\subsubsection*{Preuve :}
On part du gradient:
$$\nabla f(\theta)= X^\top (X\theta -y) + \lambda\theta $$
Par la CDO en $\hat \theta^{rdg}_{\lambda}$:
$$\nabla f(\theta)=0 \Leftrightarrow (\lambda Id_p + X^\top X)\hat \theta^{rdg}_{\lambda}=X^\top y $$
$$\Leftrightarrow \hat \theta^{rdg}_{\lambda}=(\lambda Id_p + X^\top X)^{-1}X^\top y $$


\subsection*{Question 18 \checkmark}
{\itshape Donner la variance de l'estimateur Ridge sous l’hypothèse que le bruit $\mathbf{y} -X \theta^*$ est centré et de variance $\sigma^2 {\rm Id}_n$.} \\
$$Var(\hat\theta _\lambda^{Ridge}) = \sigma^2(\lambda Id_p + X^\top X)^{-2}X^\top X$$
Ou bien :
$$Var(\hat\theta _\lambda^{Ridge}) = \sum_{i=1}^{rang(X)}{\frac{s_i^2\sigma ^2}{(s_i^2+\lambda)^2}} \mathbf{v}_i \mathbf{v}_i^T$$
\subsubsection*{Preuve : \xmark} à compléter
$$Var(\hat \theta_{\lambda}^{rdg}) = \mathbb{E}[(\hat\theta_{\lambda}^{rdg}-\mathbb{E}(\hat\theta_{\lambda} ^{rdg})) (\hat\theta_{\lambda}^{rdg}-\mathbb{E}(\hat\theta_{\lambda}^{rdg})^\top )]$$
\subsection*{Question 19 \checkmark}
{\itshape Donner une formule explicite pour l'estimateur Ridge généralisé:
$\hat \theta = {\rm arg} \displaystyle\min_{\theta} \frac{1}{2}\| \mathbf{y} -X \theta \|_2^2+ \frac{\lambda}{2}\|D\theta\|_2^2$, en fonction de $X$, $y$, $D\in \mathbb{R}^{p \times p}$ et $\lambda$.}
$$ \hat \theta = (X^\top X + \lambda D^\top D)^{-1}X^\top y$$
\subsubsection*{Preuve :}
Soit, $$ f(\theta)=\frac{1}{2}\| \mathbf{y} -X \theta \|_2^2+ \frac{\lambda}{2}\|D\theta\|_2^2 $$
Alors, $$ \nabla f(\theta) = X^t(X\theta - y) + \lambda D^\top D \theta $$
En appliquant la CTO en $\hat \theta $:
$$\nabla f(\hat \theta) = 0 \Leftrightarrow (X^\top X + \lambda D^tD)\hat \theta = X^\top y$$\\
Sous réserve que $ (X^\top X + \lambda D^\top D) $ soit inversible (peut on le prouver?)

\section*{Lasso}
\subsection*{Question 20 \checkmark}
{\itshape Calculer $ \eta_{\lambda}(z)=\displaystyle{\rm arg} \displaystyle\min_{x\in \mathbb{R}} x \mapsto \frac{1}{2}(z - x)^2 + \lambda |x|$ en fonction du signe de $x$ et de la partie positive $(\cdot)_+$} \\
$$\eta_{\lambda}(z)= sign(z)(|z| -\lambda)_+$$

$$ie \quad \eta_{\lambda}(z)=\begin{cases} 
 z + \lambda & \mbox{si } z < -\lambda \\
 0 & \mbox{si } |z| \leq \lambda \\
z - \lambda & \mbox{si } z > \lambda
\end{cases}$$

\subsubsection*{Preuve : \xmark}
A compléter

\subsection*{Question 21 \checkmark}
{\itshape Donner en tout point la sous-différentielle de la fonction réelle $x\mapsto (x)_+=\max(x,0)$.} \\

Notons $f$ cette fonction. C'est une fonction convexe, elle a donc une sous-différentielle non-vide. Cet ensemble est de la forme :

$$\partial f(x)=\begin{cases} 
 0 & \mbox{si } x<0 \\
 1 & \mbox{si } x>0 \\
[0;1] & \mbox{si } x=0
\end{cases}$$

\subsection*{Question 22}
	{\itshape Donner l’étape de mise à jour principale en descente par coordonnée pour résoudre le problème de l'*Elastic Net*: \\
$\hat\theta_\lambda= {\rm arg} \displaystyle\min_{\theta \in \mathbb{R}^p } \left[\frac{1}{2}\| \mathbf{y} -X \theta \|_2^2 +\lambda \left( \alpha \|\theta\|_1 + (1-\alpha) \frac{\|\theta\|_2^2}{2} \right) \right]$.} \\

L'étape de mise à jour principale est la suivante : 
$$\theta_j^{(k+1)} \leftarrow \eta_{ST,\alpha ,\lambda/\|\mathbf{x}_j\|^2}(\mathbf{x}_j^\top r^{int}/\|\mathbf{x}_j\|^2) $$

Où, $$\eta_{ST,\alpha ,\lambda}(z) = \frac{sign(z)}{1+\lambda (1-\alpha )} (|z|-\lambda \alpha)_+$$

\subsection*{Question 23 \checkmark}
{\itshape Donner l’étape de mise à jour principale en descente par coordonnée pour résoudre le problème du *Lasso Positif*: \\
$ \hat\theta_\lambda= {\rm arg} \displaystyle\min_{\theta \in \mathbb{R}_+^p } \frac{1}{2}\| \mathbf{y} -X \theta \|_2^2 +\lambda  \|\theta\|_1$.} \\

L'étape de mise à jour principale est la suivante :
$$\theta_j^{(k+1)} \leftarrow \eta_{ST+,\lambda/\|\mathbf{x}_j\|^2}(\mathbf{x}_j^\top r^{int}/\|\mathbf{x}_j\|^2) $$

Où $\eta_{ST+,\lambda} = (z-\lambda)_+$

\subsubsection*{Preuve :}
Voir slide 56 du cours sur le Lasso qui précise les calculs intermédiaires de la descente par coordonnée pour le Lasso.
\\Pour l'adapter au Lasso positif il suffit d'expliciter : $$\eta_{ST+,\lambda}(z)= {\rm arg} \displaystyle\min_{t \in \mathbb{R}_+}\frac{1}{2}(z-t)^2+\lambda t $$

On note $f(t) = \frac{1}{2}(z-t)^2+\lambda t $.
$$f(t) = \frac{z^2}{2} + \frac{t^2}{2} - t(z-\lambda)$$
Donc :
$$ f'(t) = t-(z-\lambda) $$
La dérivée de $f$ est strictement croissante sur $\mathbb{R}$ et nulle en $ (z-\lambda) $. Le minimum de $f$ sur $\mathbb{R_+}$ est donc atteint en $ t = (z-\lambda) $ si c'est positif, ou en $ t = 0 $ sinon.
D'où $\eta_{ST+,\lambda} = (z-\lambda)_+$

\subsection*{Question 24}
{\itshape On suppose que l'on dispose d'un solveur ${\rm Lasso}(X,y,\lambda)$ qui résout le problème du Lasso
$ \hat\theta_\lambda= {\rm arg} \displaystyle\min_{\theta \in \mathbb{R}^p} \frac{1}{2}\| \mathbf{y} -X \theta \|_2^2 +\lambda  \|\theta\|_1$. En utilisant ce solveur comment résoudre le problème suivant:
$ \hat\theta_\lambda= {\rm arg} \displaystyle\min_{\theta \in \mathbb{R}^p} \frac{1}{2}\| \mathbf{y} -X \theta \|_2^2 +\lambda  \sum_{j=1}^p w_j |\theta_j|$, pour des $w_j \geq 0$?} \\

\underline{Réponse :} 
On definit A =$ diag(\omega_{1}, ...,\omega_{p})$, on pose  $\gamma=A\theta$ ainsi $\gamma_{i}=w_{i}\theta_i  \hspace{0.5cm} \forall i$. \\

On souhaite resoudre : $$ \hat\theta_\lambda= {\rm arg} \displaystyle\min_{\theta \in \mathbb{R}^p} \frac{1}{2}\| \mathbf{y} -X \theta \|_2^2 +\lambda  \sum_{j=1}^p w_j |\theta_j|, \text{pour des } w_j \geq 0$$
ce qui est équivalent à résoudre :
$$ \hat\theta_\lambda= {\rm arg} \displaystyle\min_{\theta \in \mathbb{R}^p} \frac{1}{2}\| \mathbf{y} -X A^{-1}\gamma \|_2^2 +\lambda  \sum_{j=1}^p |\gamma_j| \hspace{0.5cm} (\star) $$
On note $\tilde{X}=XA^{-1}$
	$$ (\star) \Leftrightarrow \hat\theta_\lambda= {\rm arg} \displaystyle\min_{\theta \in \mathbb{R}^p} \frac{1}{2}\| \mathbf{y} -\tilde{X}\gamma \|_2^2 +\lambda  \sum_{j=1}^p |\gamma_j|$$
ce qui correspond à un problème lasso classique et peut être resolu grâce au solver avec $\tilde{X}$ et $\gamma$, on obtient ainsi les $\hat{\gamma}_{\lambda}$ et on peut en déduire les $\hat{\theta}_{\lambda}=A^{-1}*\hat{\gamma}_{\lambda}$
\\
\section*{ACP/SVD}

\subsection*{Question 25}
{\itshape Que vaut $\begin{cases}
\displaystyle\max_{u \in \mathbb{R}^n, v \in \mathbb{R}^p} u^\top X v \\
\text{s.c. } \|u\|_2^2=1  \text{ et } \|v\|_2^2=1
\end{cases}$?} \\

slide 6/33 mod lin biais variance . 
\\le max est la plus grande valeur singulière de X
\\Ecriture du Lagrangien lié au problème de maximisation :
$$L(u,v) = u^\top  X v - \lambda_1(\|u\|^2 - 1) - \lambda_2(\|v\|^2 - 1)$$
\\ Conditions du premier ordre :\\
$\begin{cases}
\nabla_u L = X v - 2 \lambda_1 u = 0 \\
\nabla_v L = u^\top X - 2 \lambda_2 v ^\top = 0
\end{cases}
\Longleftrightarrow
\begin{cases}
X v = 2 \lambda_1 u \\
X^\top u = 2 \lambda_2 v \\
\end{cases}
\Longrightarrow
\begin{cases}
X^\top  X v = \alpha v \\
X X^\top  u = \alpha u \\
\end{cases}
$\\
\\ Avec \\
$\alpha = 4 \lambda_1 \lambda_2$, d'après le théorème Spectrale (4/33), on a $v$ et $u$ les vecteurs propres associés à $X^\top  X$ et $X X^\top $ ayant les mêmes valeurs propres.\\
\\ On peut alors décomposer l'expression à maximiser de la façon suivante : 
\\$u^\top  X v = diag(s_1,...,s_{min(n,p)})$ avec $s_1 \geqslant s_2 \geqslant ... \geqslant s_{min(n,p)} \geqslant 0$ \\
\\ En respectant les contraintes, il existe un $s_1$ tel que l'on peut écrire l'égalité suivante : \\
$s_1 = \begin{cases}
\displaystyle\max_{u \in \mathbb{R}^n, v \in \mathbb{R}^p} u^\top X v \\
\text{s.c. } \|u\|_2^2=1  \text{ et } \|v\|_2^2=1
\end{cases}$


\section*{Test}

\subsection*{Question 26}
{\itshape Pour des $X_1,\dots, X_n$ identiquement distribuées à valeur dans $\{0,1\}$, décrire une procédure de test de l'hypothèse $p = P(X_1=1) = 1/2$ contre son contraire.} \\
\\ Diapo ICTests, voir entre 6 et 10/27\\\\
\textbf{Proposition de solution :}
\\
Soit $ X = 1/n * \sum_{i=1}^n X_i$, X suit ainsi une loi de Bernoulli $\mathcal{B}(p, p(1-p))$
On cherche à décrire une procédure de test pour le paramètre p = 1/2. On teste l'hypothèse de test $H_0$ vs $H_1$ : 
$
\left \{
\begin{array}{c @{ } c}
    H_0 : p = \frac{1}{2}\\
    H_1 : p \neq \frac{1}{2}\\ 
\end{array}
\right.
$
Grâce au TCL, on peut montrer que : $$ \sqrt{n}\frac{X - p }{\sqrt{p(1-p)}} \thicksim \mathcal{N}(0,1)$$ \\
Erreur : $Var(X) = \frac{Var(X_i)}{n} = \frac{p(1-p)}{n}$ ..... ????\\

Ainsi, on peut dire, au risque $\alpha$ et pour $\epsilon_k$ les quantiles d'une loi normale centrée réduite, qu'on accepte l'hypothèse $H_0$ si : 
$$ \mathbb{P}(\epsilon_{\alpha/2} < \sqrt{n}\frac{X - p }{\sqrt{p(1-p)}} < \epsilon_{1-\alpha/2}) > 1-\alpha$$ 
On la refuse sinon. \\
On peut aussi trouver un intervalle de confiance au risque $5\%$ pour le paramètre p. il suffit d'encadrer le paramètre p mais je n'ai malheureusement pas eu le courage de le faire.\\\\
... dans le cas $H_0$ vraie $p=1/2$ donc il faut replacer et faire le calcul. 

\subsection*{Question 27}

{\itshape Soient $X_1,\dots, X_n$ des variables aléatoires i.i.d selon des lois gaussiennes de moyenne (inconnue) $\mu$ et de variance connue $\sigma^2$, *i.e.,*   $X_i  \sim \mathcal{N}(\mu,\sigma^2)$. Décrire une procédure de test de l'hypothèse $\mu = 1$ contre son contraire.} \\

On a: $X_1,\hdots,X_n$ des VAs iid qui suivent une loi N$(\mu, \sigma^2)$. \\
\textit{Proc\'edure de test de l'hypoth\'ese $\mu$ = 1 contre son contraire} 
La statistique de test choisie est: $T_n(X_1,\hdots,X_n) = \frac{1}{n}\sum_{i=1}^n X_i$ \\ 
La loi de la statistique de test est: $\mathbb{E}[T_n] = \mu$ et $Var[T_n] = \frac{\sigma^2}{n}$
Sous $H_0$, la loi de la statistique de test $T_n$ est donc:
$\mathbb{E}[T_n] = 1$ et $Var[T_n] = \frac{\sigma^2}{n}$. \\ \\ \\
Sous $H_0$ et d'apr\`es le th\'eor\`eme Central Limite, on a: \\
Z = $\sqrt{n}\frac{T_n - 1}{\sigma}\sim N(0,1)$.\\

D\'etermination d'un IC de niveau 1-$\alpha$ pour l'acceptation de $T_n$: 
P($t_\frac{\alpha}{2} \leq z \leq t_{1-\frac{\alpha}{2}}$) = 1 - $\alpha \Leftrightarrow$  
\\ Diapo ICTests, voir 10/27
\\  

\textbf{Solution plus simple :} \\
Sous $H_0$, on a $X_i \sim N(1, \sigma ^2)$, donc on a $U_i = \frac{X_i-1}{\sigma} \sim N(0,1)$, et on utilise directement les quantiles gaussiens.
\\  

\textbf{Autre solution qui me paraît correcte :} \\
L'intervalle de confiance au risque $\alpha$ pour $\mu$ est donné par : 
$$ \left[ \bar{x}-t^{n-1}_{1-\alpha /2}\sqrt{\frac{S}{n}}, \bar{x} + t^{n-1}_{1-\alpha /2}\sqrt{\frac{S}{n}}  \right]$$
Avec $\bar{x} = \frac{1}{n}\sum_{i=1}^n x_i$ \\
et $ S = \frac{1}{n-1}\sum_{i=1}^n(x_i -\bar{x})^2$ \\\\
\underline{Preuve :} 
$$ T_0 = \frac{\bar{x}-\mu}{\sqrt{S}/\sqrt{n}} $$ 
\textit{Remarque : On peut voir cette expression comme la TCL avec l'estimateur de la variance non biaisée} \\\\
$T_0$ suit une loi de Student de paramètre $n-1$. Donc, on a : 
$$\mathbb{P}(t^{n-1}_{\alpha/2} < T_0 <t^{n-1}_{1-\alpha/2}) = 1 - \alpha$$
En encadrant $\mu$ on retombe sur la solution. 
Ainsi, si $\mu$ appartient à l'intervalle, on valide l'hypothèse au risque $5\%$. 
\subsection*{Question 28}
{\itshape Soient $X_1,\dots, X_n$ des variables aléatoires indépendantes et distribuées selon des lois gaussiennes de moyenne (inconnue) $\mu$ et de variances connues $\sigma_i^2$, *i.e.,*   $X_i \sim \mathcal{N}(\mu,\sigma_i^2)$. Décrire une procédure de test de l'hypothèse $\mu = 1$ contre son contraire.} \\
\\ Diapo ICTests, voir 10/27

Proposition de correction:

On propose de réduire les variables. 
On effectue le changement de variable suivant:

$Y_i$ = $X_i$ / $\sigma_i$

Dès lors $Y_i$ est équivalent à une loi normale de moyenne $\mu$ et de variance 1.

On peut reprendre la démarche du 27


\section*{Bootstrap}
\subsection*{Question 29}
{\itshape Soient $X_1,\dots, X_n$ des variables aléatoires i.i.d selon des lois gaussiennes de moyenne (inconnue) $\mu$ et de variance connue $\sigma^2$, *i.e.,*  $X_i \sim \mathcal{N}(\mu,\sigma^2)$. Écrire un pseudo code de bootstrap pour le test sur la moyenne $\mu=1$.} \\

Notons $\bar X_n = \frac{1}{n} \sum_{i=1}^n Xi$ l'estimateur sans biais de l'espérance $\mu$ des $X_i$.\\

Notons $\hat R_n = \sqrt{n}(\bar X_n - \mu)$ la racine (convergente) de notre estimateur.\\


Réalisons un test de niveau $1 - \alpha$, $\alpha $ étant donc le risque de première espèce de notre test, en posant: \\
$H_0$ : L'espérance $\mu$ vaut 1. \\
$H_1$ : L'espérance $\mu \neq 1$. \\

Sous l'hypothèse $H_0$, on a: \\
$\hat R_n = \sqrt{n}(\bar X_n - 1)$\\

Nous allons comparer la valeur de $\bar X_n $ sur l'échantillon intial par rapport à l'intervalle de confiance obtenu par méthode Bootstrap.\\

Bootstrap: \\
for b in B:\\
	On créé un nouvel échantillon: tirage avec remise: $(X_i)^{*b}_{i \in [1,n]}$\\
	On calcule la racine bootstrap de l'échantillon : $\hat R_n^{*b} = \sqrt{n}(\bar X_n^{*b} - 1) $\\

Et en notant $ \hat \xi_{B,\alpha}^{(bb)}$ le $\alpha$-quantile de de l'estimation de la loi de distribution de $\hat R_n^{*}$).
D         
On obtient l'intervalle de confiance suivant:
$$ I_{(1-\alpha)}(\bar X_n)^{(bb)} = \left[1 +  \frac{\hat \xi_{\alpha/2}^{(bb)}} {\sqrt{n}}, 1 +  \frac{\hat \xi_{1-\alpha/2}^{(bb)}} {\sqrt{n}} \right] $$

Ainsi on accepte $H_0$ avec un risque de première espèce $\alpha $ si $\bar X_n \in  \left[1 +  \frac{\hat \xi_{\alpha/2}^{(bb)}} {\sqrt{n}}, 1 +  \frac{\hat \xi_{1-\alpha/2}^{(bb)}} {\sqrt{n}} \right] $.\\




\subsection*{Question 30 \xmark} 
{\itshape Soient $X_1,\dots, X_n$ des variables aléatoires i.i.d et $w_1,\dots,w_n$ une suite de variables i.i.d. de moyenne 1 et de variance 1. A l'aide des $X_i$ et des $w_i$ construire un intervalle de confiance à 99\% pour la quantité $\mathbb{P}( X_1 \geq 10 )$.} \\

Je propose un intervalle type percentile bootstrap (plus simple de s'en souvenir comparé aux autres)

$[q_{\alpha/2}; q_{1-\alpha/2}]$
est l'intervalle des quantiles associés à ...
il faut supposer n assez grand\\

\textbf{Proposition de réponse (Basic bootstrap, reste à prouver la convergence de la racine avec les $w_i$): }
On va chercher à estimer la fonction de répartition $F_X$ de $X$ par une méthode Bootstrap.\\
Notons $\hat F_n(x)$ notre estimateur de $F_X$ en $x$, défini comme suit:\\
$$ \hat F_n(x) = \frac{1}{n} \sum_{i=1}^{n}1_{\{X_i \leq x \}}$$
Notons $R_n(x)$ une racine de notre estimateur (dont nous admettrons la convergence étant donné que je ne sais pas comment la prouver,  voir page 41/53  du cours Bootstrap,  merci d'avance à celui qui pourrait aider à le prouver):\\
$$R_n(x) = \sqrt{n}\left( \frac{\hat F_n(x) - F_X(x) } {\sqrt{\hat F_n(x)(1- \hat F_n(x))}}\right) $$
Pour chacun des échantillons $X^{\ast k}$ obtenus par méthode bootstrap, définissons la racine bootstrap suivante (dont nous admettrons aussi qu'elle mime le comportement de notre racine intiale, attention, je ne suis pas sûr que cette racine bootstrap soit la bonne):
$$R^{\ast k}_n(x) = \sqrt{n}\left( \frac{\hat F^{\ast k}_n(x) - \hat F_n(x) } {\sqrt{\hat F^{\ast k}_n(x)(1- \hat F^{\ast k}_n(x))}}\right) $$

ÈÈ   
Il ne reste plus qu'à construire l'intervalle de confiance à partir de l'estimation de la densité de notre racine.\\

En notant $ R_{n}^{\ast}(x) $ la distribution des $  R_{n}^{\ast k}(x) $.

Et en notant $ \hat \xi_{B,\alpha}(x)$ le $\alpha$-quantile de $ R_{n}^{\ast}(x)$ (obtenue suite à un nombre B de rééchantillonnages bootstrap).

On obtient l'intervalle de confiance suivant:\\

$ I_{(1-\alpha)}(F_X(x)) = $\\
$\left[\hat F_n(x) -  \frac{\hat \xi_{1-\alpha/2}(x) \sqrt{\hat F^{\ast k}_n(x)(1- \hat F^{\ast k}_n(x))}} {\sqrt{n}}, \hat F_n(x) -  \frac{\hat \xi_{\alpha/2}(x) \sqrt{\hat F^{\ast k}_n(x)(1- \hat F^{\ast k}_n(x))}} {\sqrt{n}} \right] $\\

D'où:
$ I_{(0.99)}(F_X(10)) = $\\
$\left[\hat F_n(10) -  \frac{\hat \xi_{0.995}(10)\sqrt{\hat F^{\ast k}_n(10)(1- \hat F^{\ast k}_n(10))}} {\sqrt{n}}, \hat F_n(10) -  \frac{\hat \xi_{0.005}(10)\sqrt{\hat F^{\ast k}_n(10)(1- \hat F^{\ast k}_n(10))}} {\sqrt{n}} \right] $\\

Finalement, on en déduit par simple transformation $ P( X \geq 10) $ (étant donné que  $ P( X \geq 10)  = P( X > 10) $ (cas continu) $ = 1 - P( X \leq 10) $ ).\\

Je pense que les $w_i$ peuvent servir pour prouver la convergence de la racine (p31/53, independant bootstrap).

\subsection*{Question 31}
{\itshape Proposer une procédure bootstrap pour estimer l’écart quadratique moyen de la
méthode des moindres carrées dans le cas d’une régression linéaire.} \\

We start with a little Bootstrap of the residuals
\\From the sample $(Y 1 , X 1) , . . . , (Y n , X n)$ ...

we compute the $\theta$ of the (multi)-linear regression such that

$Y=X \theta + \epsilon$ 

 by the (now) usual multi linear regression process.

Then we bootstrap the $\epsilon$ into $\epsilon^*$ and we compute the  $Y^*= X \theta + \epsilon^*$, the bootstraped responses,
\\we compute the $\theta^*$ i.e. the bootstraped (multi)-linear regression operator such that

$Y^*=X \theta^* + \epsilon^{**}$ 


 by  multi linear regression.
 
 Then we compute $\dfrac{sum(\epsilon^{**2}) }{n-rg(X)}$ \\\\

 \textbf{autre solution:} 
 il faut plutôt faire un bootstrap des résidus et calculer la MSE (risque quadratique) pour les coefficients bootstrapés, voir le pseudo code suivant : 
 \begin{lstlisting}
X = matrice(n,p) 
y = X*Theta + epsilon (on a un modele MCO)

for b in B : 
	epsilon_boot <- epsilon(rand(n))
 	y_boot <- X*Theta + epsilon_boot
    theta_chap[b] <- inverse(Xt*X)*Xt*y_boot

MSE <- (E(theta_chap) - theta)**2 + var(theta_chap)
\end{lstlisting}
 

 
 


\end{document}
